public class Solution {
    public int threeSumClosest(int[] num, int target) {
        Arrays.sort(num);
        int mindif = Integer.MAX_VALUE, closeSum=0, L = num.length;
        for(int i=0; i<L-2;){
            int j=i+1, k=L-1;
            while(j<k){
                int S = num[i]+num[j]+num[k];
                if(Math.abs(S-target) < mindif){
                    mindif = Math.abs(S-target); closeSum = S;
                }
                if(S<target) {j++; while(j<L-1 && num[j]==num[j-1]) j++;}//剪枝
                else {k--; while(k>1 && num[k]==num[k+1]) k--;}//剪枝
            }
            i++;
            while(i<L-2 && num[i]==num[i-1]) i++;//剪枝
        }
        return closeSum;
    }
}
