/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode p1=l1, p2=l2, l=new ListNode(0), p=l;
        int addone=0;
        while(p1!=null||p2!=null){
            int n1=0, n2=0;
            if(p1!=null){n1=p1.val; p1=p1.next;} 
            if(p2!=null){n2=p2.val; p2=p2.next;}
            int s = n1+n2+addone;
            addone=s/10;
            p.next = new ListNode(s%10);
            p = p.next;
        }
        if(addone>0) p.next = new ListNode(1);
        return l.next;
    }
}
