public class Solution {
    public boolean search(int[] A, int target) {
        int l=0, r=A.length-1;
        while(l<=r){
            int m = (r+l)/2;
            if(A[m]==target) return true;
            if(A[m]<A[r]){//m~r递增
                if(target>A[m]&&target<=A[r]) l=m+1;
                else r=m-1;
            }
            else if(A[m]>A[r]){//l~m递增
                if(target<A[m]&&target>=A[l]) r=m-1;
                else l=m+1;
            }
            else r--; // 不能确定递增区间，移动边界继续观察
        }
        return false;
    }
}
