public class Solution {
    public int candy(int[] ratings) {
        int[] candys = new int[ratings.length];
        Arrays.fill(candys,1);
        for(int i=1; i<ratings.length; i++){
            if(ratings[i]>ratings[i-1]) candys[i] = candys[i-1]+1;
        }
        for(int i=ratings.length-2; i>=0; i--){
            if(ratings[i]>ratings[i+1]) candys[i] = Math.max(candys[i+1]+1,candys[i]);
        }
        int res=0;
        for(int i=0; i<ratings.length; i++){
            res+=candys[i];
        }
        return res;
    }
}
