public class Solution {
    public String nextcount(String s){
        StringBuilder sb = new StringBuilder();
        int count=1;
        for(int i=1; i<s.length(); i++){
            if(s.charAt(i-1)==s.charAt(i)) count++;
            else{
                sb.append(count);
                sb.append(s.charAt(i-1));
                count = 1;
            }
        }
        sb.append(count);
        sb.append(s.charAt(s.length()-1));
        return sb.toString();
    }
    public String countAndSay(int n) {
        if(n==0) return "";
        String s = "1";
        for(int i=2; i<=n; i++){
            s = nextcount(s);
        }
        return s;
    }
}
