public class Solution {
    public boolean valid(String s){
        return (Integer.parseInt(s)<=26 && Integer.parseInt(s)>=10);//都是两位才需亚判断，所以是10～26
    }
    public int numDecodings(String s) {
        if(s.length()==0) return 0;
        int[] f = new int[s.length()+1];
        f[0] = 1; f[1] = (s.charAt(0)=='0' ? 0 : 1);//是'0'，不是0
        for(int i=1; i<s.length(); i++){
            if(s.charAt(i)=='0')//只能两步
                f[i+1] = (valid(s.substring(i-1,i+1))?f[i-1]:0);
            else //一步或两步
                f[i+1] = f[i] + (valid(s.substring(i-1,i+1))?f[i-1]:0);
        }
        return f[s.length()];
    }
}
