public class Solution {
    public int firstMissingPositive(int[] A) {
        for(int i=0; i<A.length; i++){//bucket sort
            if(A[i]<=A.length&&A[i]>0&&A[A[i]-1]!=A[i]) {//交换条件是A[A[i]-1]!=A[i]，而不能是A[i]-1!=i。因为可能会造成死循环
                int temp = A[A[i]-1]; 
                A[A[i]-1] = A[i]; 
                A[i]=temp;
                i--;//A[i]如果被交换到i后边，i就被放了一个后边的数，所以还要判断一下这个新放在i的数位置对不。
            }
        }
        for(int i=0; i<A.length; i++){
            if(A[i]!=i+1) return i+1;
        }
        return A.length+1;//如果数组所有元素都放对了，那就是最后一个元素+1
    }
}
