public class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int[] remain = new int[gas.length];
        for(int i=0; i<gas.length; i++){
            remain[i] = gas[i]-cost[i];
        }
        int sum=remain[0], min=remain[0],minid=0;
        for(int i=1; i<gas.length; i++){
            sum+=remain[i];
            if(min>sum){
                min = sum;
                minid=i;
            }
        }
        if(sum<0) return -1;
        return minid==gas.length-1? 0:minid+1;
    }
}
