//深搜：大数据超时
public class Solution {
    public boolean dfs(String s1, int len1, String s2, int len2, String s3, int len3){
        if(len1+len2!=len3) return false;
        if(len3==0) return true;
        int i1 = s1.length()-len1, i2 = s2.length()-len2, i3 = s3.length()-len3;
        if(len1==0) return s2.substring(i2).equals(s3.substring(i3));
        if(len2==0) return s1.substring(i1).equals(s3.substring(i3));
        return (len1>=0&&i1>=0&&s1.charAt(i1)==s3.charAt(i3)&&dfs(s1,len1-1, s2,len2, s3, len3-1)) || (len2>=0&&i2>=0&&s2.charAt(i2)==s3.charAt(i3)&&dfs(s1,len1, s2,len2-1, s3, len3-1));
    }
    public boolean isInterleave(String s1, String s2, String s3) {
        return dfs(s1,s1.length(),s2,s2.length(),s3,s3.length());   
    }
}
//动规
public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if(s1.length()+s2.length()!=s3.length()) return false;
        boolean[][] res = new boolean[s1.length()+1][s2.length()+1];
        res[0][0]=true;
        for(int i=1; i<=s1.length();i++){
            res[i][0] = res[i-1][0]&&s1.charAt(i-1)==s3.charAt(i-1);
        }
        for(int i=1; i<=s2.length();i++){
            res[0][i] = res[0][i-1]&&s2.charAt(i-1)==s3.charAt(i-1);
        }
        for(int i=1; i<=s1.length();i++){
            for(int j=1; j<=s2.length();j++){
                res[i][j] = res[i-1][j]&&s1.charAt(i-1)==s3.charAt(i+j-1) || res[i][j-1]&&s2.charAt(j-1)==s3.charAt(i+j-1);
            }
        }
        return res[s1.length()][s2.length()];
    }
}
