public class Solution {
    public String longestPalindrome(String s) {
        String res = ""; int maxlen=0;
        boolean[][] p = new boolean[s.length()][s.length()];
        for(int i=s.length()-1; i>=0; i--){
            for(int j=i; j<s.length(); j++){
                if(s.charAt(i)==s.charAt(j) && (j-i<=2 || p[i+1][j-1])){
                    p[i][j] = true;
                    if(maxlen<j-i+1){
                        maxlen = j-i+1;
                        res = s.substring(i,j+1);
                    }
                } 
            }
        }
        return res;
    }
}
