public class Solution {
    public int minCut(String s) {
        boolean[][] divide = new boolean[s.length()+1][s.length()+1];
        int[] f = new int[s.length()+1]; 
        for(int i=0;i<=s.length();i++){
            f[i]=s.length()-i-1;
        }
        for(int i=s.length()-1; i>=0;i--){
            for(int j=i; j<s.length();j++){
                if(s.charAt(i)==s.charAt(j) && (j<i+2 || divide[i+1][j-1])){
                    divide[i][j] = true;
                    f[i] = Math.min(f[i], f[j+1]+1);
                }
            }
        }
        return f[0];
    }
}
