public class Solution {
    public int romanToInt(String s) {
        int res=0;
        if(s.length()==0) return 0;
        int[] radix = {1000,  500,  100, 50, 10, 5, 1};
        char[] symbol = {'M', 'D', 'C', 'L', 'X', 'V', 'I'};
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        for(int i=0; i<radix.length; i++){
            map.put(symbol[i],i);
        }
        for(int i=0; i<s.length()-1;i++){
            int cur = map.get(s.charAt(i)), next = map.get(s.charAt(i+1));
            if(cur>next) res = res-radix[cur];
            else res+=radix[cur];
        }
        res+=radix[map.get(s.charAt(s.length()-1))];
        return res;
    }
}
